# Simple Laravel Dockerfile for Render
FROM php:8.2-apache

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    sqlite3 \
    libsqlite3-dev \
    && docker-php-ext-install pdo pdo_sqlite pdo_mysql mbstring exif pcntl bcmath gd zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application files
COPY . .

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && chmod +x /var/www/html/artisan

# Create .env file if it doesn't exist
RUN if [ ! -f .env ]; then \
    echo "APP_NAME=\"Jeopardy Game\"" > .env; \
    echo "APP_ENV=production" >> .env; \
    echo "APP_KEY=" >> .env; \
    echo "APP_DEBUG=false" >> .env; \
    echo "APP_URL=http://localhost" >> .env; \
    echo "LOG_CHANNEL=stack" >> .env; \
    echo "DB_CONNECTION=sqlite" >> .env; \
    echo "DB_DATABASE=database/database.sqlite" >> .env; \
    echo "CACHE_DRIVER=file" >> .env; \
    echo "SESSION_DRIVER=file" >> .env; \
    echo "QUEUE_CONNECTION=sync" >> .env; \
fi

# Create database directory
RUN mkdir -p database \
    && touch database/database.sqlite \
    && chown www-data:www-data database/database.sqlite

# Create storage directories
RUN mkdir -p storage/framework/cache/data \
    && mkdir -p storage/framework/sessions \
    && mkdir -p storage/framework/views \
    && mkdir -p storage/logs \
    && chown -R www-data:www-data storage \
    && chmod -R 775 storage

# Enable Apache modules
RUN a2enmod rewrite

# Configure Apache for Laravel
RUN echo '<VirtualHost *:${PORT:-80}>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf.template

# Create startup script
RUN echo '#!/bin/bash\n\
\n\
echo "Starting Laravel application..."\n\
\n\
# Generate key if not set\n\
if [ -z "$APP_KEY" ] || [ "$APP_KEY" = "" ]; then\n\
    php artisan key:generate --no-interaction\n\
fi\n\
\n\
# Run migrations\n\
php artisan migrate --force\n\
\n\
# Clear and cache config\n\
php artisan config:clear\n\
php artisan config:cache\n\
php artisan route:clear\n\
php artisan route:cache\n\
php artisan view:clear\n\
php artisan view:cache\n\
\n\
# Configure Apache port\n\
envsubst '\$PORT' < /etc/apache2/sites-available/000-default.conf.template > /etc/apache2/sites-available/000-default.conf\n\
echo "Listen ${PORT:-80}" > /etc/apache2/ports.conf\n\
\n\
echo "Starting Apache on port ${PORT:-80}..."\n\
apache2-foreground\n\
' > /var/www/html/start.sh && chmod +x /var/www/html/start.sh

# Expose port
EXPOSE ${PORT:-80}

# Start the application
CMD ["/var/www/html/start.sh"]
